007;007-01;;
1001 Crew;1001-01;;
1001 Crew;1001-02;;
1001 Crew;1001-03;;
1001 Crew;1001-04;;
1001 Crew;1001-05;;
1001 Crew;1001-06;;
1001 Crew;1001-07;;
1001 Crew;1001-08;;
1001 Crew;1001-09;;
1001 Crew;1001-10;;
1001 Crew;1001-11;;
1001 Crew;1001-12;;
1001 Crew;1001-13;;
1001 Crew;1001-14;;
1001 Crew;1001-15;;
1001 Crew+Future Projects;1001_fp-01;;
The 1001 Crew+Stars;1001_stars-01;;
The 1200 Club;1200club-01;;
1404;1404-01;;
The 1541 Duo;1541duo-01;;
MCMXCIX [1999];1999-01;;
2000 A.D.;2000ad-01;;
2000 A.D.;2000ad-02;2000;
2000 A.D.;2000ad-03;;
2000 A.D.;2000ad-04;;
2000 A.D.;2000ad-05;;
2000 A.D.;2000ad-06;;
2000 A.D.;2000ad-07;;
2000 A.D.;2000ad-08;;
2000 A.D.;2000ad-09;;
2000 A.D.;2000ad-10;;
2000 A.D.+Jewels;2000ad_jewels-01;;
2703 Group;2703-01;;
2703 Group;2703-02;;
2703 Group;2703-03;;
Two Live Crew [2LC];2lc-01;;
3001 Crackings Unlimited;3001-01;;
Triple C;3c-01;;
The Third Dimension [T3D];3d-01;;
3D [Dator Destruction Department];3d-02;;
3D [Dator Destruction Department];3d-03;;
3D [Dator Destruction Department];3d-04;;
3D [Dator Destruction Department];3d-05;;
3lux;3lux-01;;
3lux;3lux-02;;
3lux;3lux-03;;
3lux;3lux-04;;
3lux;3lux-05;;
3rd Bass;3rdbass-01;;
407;407-01;;
407;407-02;;
4711;4711-01;;
4711;4711-02;;
4712;4712-01;;
4712;4712-02;;
4712;4712-03;;
Fantastic 4 Cracking Group+5211;5211-01;07.10.87;
5211;5211-02;;
5211;5211-03;2020;
5211;5211-04;;
5211;5211-05;;
6581 Crew;6581-01;;
Zeen 666;666-01;;
69'ers;69ers-01;;
701 Crackings;701-01;;
Seven Eleven [7-11];711-01;;
Seven Eleven [7-11];711-02;;
Seven Eleven [7-11];711-03;;
Seven Eleven [7-11];711-04;;
Seven Eleven [7-11];711-05;;
Seven Eleven [7-11];711-06;;
Seven Eleven [7-11];711-07;;
Seven Eleven [7-11];711-08;;
Seven Eleven [7-11];711-09;;
Seven Eleven [7-11];711-10;;
Seven Eleven [7-11];711-11;;
Seven Eleven [7-11];711-12;;
Seven Eleven [7-11];711-13;;
Seven Eleven [7-11];711-14;;
Seven Eleven [7-11];711-15;;
Seven Eleven [7-11];711-16;;
Seven Eleven [7-11];711-17;;
Seven Eleven (Rebuilt) [7-11];711_new-01;;
Seven Eleven (Rebuilt) [7-11];711_new-02;;
Army+A-Team;a_a-01;;
Army+A-Team;a_a-02;;
Army+A-Team;a_a-03;;
Army+A-Team;a_a-04;;
Army+A-Team;a_a-05;;
Army+A-Team;a_a-06;;
Advanced Breaking Crew [ABC];a_b_c-01;;
Austrian Cracking Crew [ACC];a_c_c-01;;
Austrian Cracking Crew [ACC];a_c_c-02;;
Austrian Cracking Crew [ACC];a_c_c-03;;
Actual Cracking Entertainment [ACE];a_c_e-01;21/12/87;
Actual Cracking Entertainment [ACE];a_c_e-02;;
Actual Cracking Entertainment [ACE];a_c_e-03;;
Actual Cracking Entertainment [ACE];a_c_e-04;;
Actual Cracking Entertainment [ACE];a_c_e-05;;
Actual Cracking Entertainment [ACE];a_c_e-06;;
Alaskan Cracking Service [ACS];a_c_s-01;;
Arcade+Deadline;a_d-01;;
Arcade+Deadline;a_d-02;;
Arcade+Deadline;a_d-03;;
Arcade+Deadline;a_d-04;;
Arcade+Deadline;a_d-05;;
Actual+Lazer;a_l-01;;
Actual+Lazer;a_l-02;;
Actual+Lazer;a_l-03;;
Actual+Lazer;a_l-04;;
Actual+Lazer;a_l-05;;
S.W.A.T.;a_t-01;;
S.W.A.T.;a_t-02;;
S.W.A.T.;a_t-03;;
A-Team [A];a_t-04;;
A-Team [A];a_t-05;;
A-Team [A];a_t-06;;
A-Team [A];a_t-07;;
A-Team [A];a_t-08;;
A-Team [A];a_t-09;;
A-Team [A];a_t-10;;
A-Team [A];a_t-11;;
A-Team [A];a_t-12;;
A-Team [A];a_t-13;;
A-Team [A];a_t-14;;
A-Team [A];a_t-15;;
A-Team [A];a_t-16;;
A-Team [A];a_t-17;;
A-Team [A];a_t-18;;
A-Team [A];a_t-19;;
A-Team [A];a_t-20;;
Above and Beyond [AAB];aab-01;;
Abandoneds [ABS];abandoneds-01;;
Abary;abary-01;;
Abary;abary-02;;
Abase;abase-01;;
Abase;abase-02;;
The Legendary ABC;abc-01;;
The Legendary ABC;abc-02;;
ABC Crackings;abc-03;;
ABC Crackings;abc-04;1985;
ABC Crackings;abc-05;;
ABC Crackings;abc-06;;
ABC Crackings;abc-07;;
ABC Crackings;abc-08;;
ABC Crackings;abc-09;;
ABC Crackings;abc-10;12-05-1985;
ABC Crackings;abc-11;;
ABC Crackings;abc-12;;
ABC Crackings;abc-13;;
Abstract+Dynamix;abs_dyn-01;;
Abstract+Dynamix;abs_dyn-02;;
Abstract+Dynamix;abs_dyn-03;;
Abstract+Dynamix;abs_dyn-04;;
Abstract;abstract-01;;
Abstract;abstract-02;;
Abstract;abstract-03;;
Abstract;abstract-04;;
Abstract;abstract-05;;
Abyss;abyss-01;1988;
Abyss;abyss-02;;
Abyss;abyss-03;5-18-1988;
Abyss;abyss-04;09/09/87;
Abyss;abyss-05;;
Abyss;abyss-06;;
Abyss;abyss-07;;
Abyss;abyss-08;;
Abyss;abyss-09;;
Abyss;abyss-10;;
Abyss;abyss-11;;
Abyss (DE);abyss_de-01;;
Abyss (DE);abyss_de-02;;
Abyss (DE);abyss_de-03;;
Abyss (DE);abyss_de-04;;
Mac;ac-01;;
Frema Cracking Crew [FCC];acc-01;1992;
Active Cracking Crew [ACC];acc-02;;
Active Cracking Crew [ACC];acc-03;1987;
Active Cracking Crew [ACC];acc-04;;
Active Cracking Crew [ACC];acc-05;2/6/87;
Active Cracking Crew [ACC];acc-06;1992;
Active Cracking Crew [ACC];acc-07;;
Active Cracking Crew [ACC];acc-08;;
Active Cracking Crew [ACC];acc-09;;
Active Cracking Crew [ACC];acc-10;;
Active Cracking Crew [ACC];acc-11;;
Accept [ACP] (DE);accept-01;;
Accept [ACP] (DE);accept-02;;
Accept [ACP] (DE);accept-03;;
Accept [ACP] (DE);accept-04;;
Accept [ACP] (DE);accept-05;;
Accept [ACP] (DE);accept-06;;
Accept [ACP] (DE);accept-07;;
Accept [ACP] (DE);accept-08;;
Accept [ACT] (NO);accept_no-01;;
Accept [ACT] (NO);accept_no-02;;
Accuracy+Creepy;accreepy-01;;
Accuse;accuse-01;;
Accuse;accuse-02;;
Accuse;accuse-03;;
Accuse;accuse-04;;
Accuse;accuse-05;;
Accuse;accuse-06;;
Accuse;accuse-07;;
Accuse;accuse-08;;
Accuse;accuse-09;;
Accuse;accuse-10;;
Accuse;accuse-11;;
Accuse;accuse-12;;
Accuse;accuse-13;;
Accuse;accuse-14;;
Accuse;accuse-15;;
Palace;ace-01;;
Palace;ace-02;;
Palace;ace-03;;
Palace;ace-04;;
Palace;ace-05;;
Ace Crackings;ace-06;;
Ace Crackings;ace-07;;
Ace Crackings;ace-08;;
Ace+Sodan;ace_sodan-01;;
Asterix Cracking Factories [ACF];acf-01;;
Asterix Cracking Factories [ACF];acf-02;07.07.1987;
ACF Crew;acfcrew-01;;
Acid (DE);acid-01;;
Acid (DE);acid-02;;
Acid (UK);acid_uk-01;;
Acid Crew;acidcrew-01;;
Acid Crew;acidcrew-02;;
Acid Crew;acidcrew-03;;
Acid House;acidhouse-01;;
Acid House;acidhouse-02;;
Acied;acied-01;;
Acme;acme-01;;
Acme;acme-02;;
Acrise+Excess;acr_exc-01;;
Acrise+Excess;acr_exc-02;;
Acrise+Excess;acr_exc-03;;
Acrise+Excess;acr_exc-04;;
Acrise+Excess;acr_exc-05;;
Acrise+Excess;acr_exc-06;;
Acrise+Excess;acr_exc-07;;
Acrise+Excess;acr_exc-08;;
Acrise+Excess;acr_exc-09;;
Acrise+Excess;acr_exc-10;;
Acrise+Excess;acr_exc-11;;
Acrise+Excess;acr_exc-12;;
Acrise+Excess;acr_exc-13;;
Acrise+Excess;acr_exc-14;;
Acrise+Excess;acr_exc-15;;
Acrise+Shine;acr_shn-01;;
Acrise+Shine;acr_shn-02;;
Acrise;acrise-01;4542-52-245;
Acrise;acrise-02;;
Acrise;acrise-03;;
Acrise;acrise-04;;
Acrise;acrise-05;;
Acrise;acrise-06;;
Acrise;acrise-07;;
Acrise;acrise-08;;
Acrise;acrise-09;;
Acrise;acrise-10;;
Acrise;acrise-11;;
Acrise;acrise-12;;
Acrise;acrise-13;;
Acrise;acrise-14;;
Acrise;acrise-15;;
Acrise;acrise-16;;
Acrise;acrise-17;;
Acrise;acrise-18;;
Acrise;acrise-19;;
Acrise;acrise-20;;
Acrise;acrise-21;;
Acrise;acrise-22;;
Acrise;acrise-23;;
Acrise;acrise-24;;
Acrise;acrise-25;;
Acrise;acrise-26;;
Acrise;acrise-27;;
Acrise;acrise-28;;
Acrise;acrise-29;;
Acrise;acrise-30;;
Acrise;acrise-31;;
Maniacs;acs-01;;
Maniacs;acs-02;;
Australian Cracking Service [ACS];acs-03;;
Australian Cracking Service [ACS];acs-04;;
Spooks Factories;act-01;;
ACT 501;act501-01;;
ACT 501;act501-02;;
ACT 501;act501-03;;
Action+Channel 42;act_c42-01;;
Faction;action-01;1989;
Action;action-02;1-1-1;
Action;action-03;1991;
Action;action-04;;
Action;action-05;1991;
Action;action-06;;
Action;action-07;;
Action;action-08;1989;
Action;action-09;;
Action;action-10;1989;
Action;action-11;;
Action;action-12;;
Action;action-13;;
Action;action-14;;
Action;action-15;;
Action;action-16;;
Action;action-17;;
Action;action-18;;
Action;action-19;;
Action;action-20;;
Action;action-21;;
Action Force;actionforce-01;;
Active;active-01;;
Active;active-02;;
Active;active-03;;
Active;active-04;;
Active;active-05;;
Active;active-06;;
Active;active-07;;
Active;active-08;;
Active;active-09;;
Active;active-10;;
Active;active-11;;
Active;active-12;;
Active;active-13;;
Active;active-14;;
Active;active-15;;
Active;active-16;;
Active;active-17;;
Active;active-18;;
Active;active-19;;
Actual;actual-01;;
Legacy;acy-01;;
Legacy;acy-02;;
Legacy;acy-03;;
Legacy;acy-04;;
Legacy;acy-05;;
Legacy;acy-06;;
Legacy;acy-07;;
Legacy;acy-08;;
Legacy;acy-09;;
Legacy;acy-10;;
Legacy;acy-11;;
Legacy;acy-12;;
Legacy;acy-13;;
Legacy;acy-14;;
Legacy;acy-15;;
Legacy;acy-16;;
Legacy;acy-17;;
Legacy;acy-18;;
Legacy;acy-19;;
Legacy;acy-20;;
Legacy;acy-21;;
Legacy;acy-22;;
Legacy;acy-23;;
Legacy;acy-24;;
Legacy;acy-25;;
Legacy;acy-26;;
Legacy;acy-27;;
Legacy;acy-28;;
Legacy;acy-29;;
Legacy;acy-30;;
Legacy;acy-31;;
Legacy;acy-32;;
Legacy;acy-33;;
Legacy;acy-34;;
Legacy;acy-35;;
ADD+TKR;add_tkr-01;;
Atomic Demo Heroes [ADH];adh-01;;
Atomic Demo Heroes [ADH];adh-02;;
Arthur Deetwo [ADT];adt-01;;
AEG Soft;aeg-01;;
AEG Soft;aeg-02;;
AEG Soft;aeg-03;;
AEG Soft;aeg-04;;
AEG Soft;aeg-05;;
AEG Soft;aeg-06;;
AEK Crackware Essen 2099;aek-01;;
AEK Crackware Essen 2099;aek-02;;
AEK Crackware Essen 2099;aek-03;;
AEK Crackware Essen 2099;aek-04;;
AEK Crackware Essen 2099;aek-05;;
AEK Crackware Essen 2099;aek-06;;
AEK Crackware Essen 2099;aek-07;;
AEK Crackware Essen 2099;aek-08;;
AEK Crackware Essen 2099;aek-09;;
AEK Crackware Essen 2099;aek-10;;
Aerotics;aerotics-01;;
Paramount+Alpha Flight 1970;afl-01;1989;
Paramount+Alpha Flight 1970;afl-02;28/02/90;
Paramount+Alpha Flight 1970;afl-03;;
Paramount+Alpha Flight 1970;afl-04;;
Paramount+Alpha Flight 1970;afl-05;;
Paramount+Alpha Flight 1970;afl-06;;
Paramount+Alpha Flight 1970;afl-07;;
Paramount+Alpha Flight 1970;afl-08;1994;
Paramount+Alpha Flight 1970;afl-09;;
Paramount+Alpha Flight 1970;afl-10;;
Paramount+Alpha Flight 1970;afl-100;;
Paramount+Alpha Flight 1970;afl-101;;
Paramount+Alpha Flight 1970;afl-102;;
Paramount+Alpha Flight 1970;afl-103;;
Paramount+Alpha Flight 1970;afl-104;;
Paramount+Alpha Flight 1970;afl-105;;
Paramount+Alpha Flight 1970;afl-106;;
Paramount+Alpha Flight 1970;afl-107;;
Paramount+Alpha Flight 1970;afl-108;;
Paramount+Alpha Flight 1970;afl-109;;
Paramount+Alpha Flight 1970;afl-11;;
Paramount+Alpha Flight 1970;afl-110;;
Paramount+Alpha Flight 1970;afl-111;;
Paramount+Alpha Flight 1970;afl-112;;
Paramount+Alpha Flight 1970;afl-113;;
Paramount+Alpha Flight 1970;afl-114;;
Paramount+Alpha Flight 1970;afl-115;;
Paramount+Alpha Flight 1970;afl-116;;
Paramount+Alpha Flight 1970;afl-117;6.1.94;
Paramount+Alpha Flight 1970;afl-118;;
Paramount+Alpha Flight 1970;afl-119;;
Paramount+Alpha Flight 1970;afl-12;6.86.06;
Paramount+Alpha Flight 1970;afl-120;;
Paramount+Alpha Flight 1970;afl-121;;
Paramount+Alpha Flight 1970;afl-122;;
Paramount+Alpha Flight 1970;afl-123;;
Paramount+Alpha Flight 1970;afl-124;;
Paramount+Alpha Flight 1970;afl-125;;
Paramount+Alpha Flight 1970;afl-126;;
Paramount+Alpha Flight 1970;afl-127;;
Paramount+Alpha Flight 1970;afl-128;;
Paramount+Alpha Flight 1970;afl-129;;
Paramount+Alpha Flight 1970;afl-13;;
Paramount+Alpha Flight 1970;afl-130;;
Paramount+Alpha Flight 1970;afl-131;;
Paramount+Alpha Flight 1970;afl-132;;
Paramount+Alpha Flight 1970;afl-133;;
Paramount+Alpha Flight 1970;afl-134;;
Paramount+Alpha Flight 1970;afl-135;;
Paramount+Alpha Flight 1970;afl-136;;
Paramount+Alpha Flight 1970;afl-137;;
Paramount+Alpha Flight 1970;afl-138;;
Paramount+Alpha Flight 1970;afl-139;;
Paramount+Alpha Flight 1970;afl-14;;
Paramount+Alpha Flight 1970;afl-140;;
Paramount+Alpha Flight 1970;afl-141;;
Paramount+Alpha Flight 1970;afl-142;;
Paramount+Alpha Flight 1970;afl-143;;
Paramount+Alpha Flight 1970;afl-144;;
Paramount+Alpha Flight 1970;afl-145;;
Paramount+Alpha Flight 1970;afl-146;;
Paramount+Alpha Flight 1970;afl-147;;
Paramount+Alpha Flight 1970;afl-148;;
Paramount+Alpha Flight 1970;afl-149;;
Paramount+Alpha Flight 1970;afl-15;;
Paramount+Alpha Flight 1970;afl-150;;
Paramount+Alpha Flight 1970;afl-151;;
Paramount+Alpha Flight 1970;afl-152;;
Paramount+Alpha Flight 1970;afl-16;1/3/1995;
Paramount+Alpha Flight 1970;afl-17;;
Paramount+Alpha Flight 1970;afl-18;;
Paramount+Alpha Flight 1970;afl-19;1991;
Paramount+Alpha Flight 1970;afl-20;;
Paramount+Alpha Flight 1970;afl-21;;
Paramount+Alpha Flight 1970;afl-22;;
Paramount+Alpha Flight 1970;afl-23;;
Paramount+Alpha Flight 1970;afl-24;;
Paramount+Alpha Flight 1970;afl-25;;
Paramount+Alpha Flight 1970;afl-26;;
Paramount+Alpha Flight 1970;afl-27;25/7/94;
Paramount+Alpha Flight 1970;afl-28;;
Paramount+Alpha Flight 1970;afl-29;;
Paramount+Alpha Flight 1970;afl-30;03/8/94;
Paramount+Alpha Flight 1970;afl-31;;
Paramount+Alpha Flight 1970;afl-32;;
Paramount+Alpha Flight 1970;afl-33;;
Paramount+Alpha Flight 1970;afl-34;;
Paramount+Alpha Flight 1970;afl-35;;
Paramount+Alpha Flight 1970;afl-36;;
Paramount+Alpha Flight 1970;afl-37;;
Paramount+Alpha Flight 1970;afl-38;;
Paramount+Alpha Flight 1970;afl-39;;
Paramount+Alpha Flight 1970;afl-40;;
Paramount+Alpha Flight 1970;afl-41;;
Paramount+Alpha Flight 1970;afl-42;;
Paramount+Alpha Flight 1970;afl-43;;
Paramount+Alpha Flight 1970;afl-44;;
Paramount+Alpha Flight 1970;afl-45;;
Paramount+Alpha Flight 1970;afl-46;;
Paramount+Alpha Flight 1970;afl-47;;
Paramount+Alpha Flight 1970;afl-48;;
Paramount+Alpha Flight 1970;afl-49;;
Paramount+Alpha Flight 1970;afl-50;;
Paramount+Alpha Flight 1970;afl-51;;
Paramount+Alpha Flight 1970;afl-52;;
Paramount+Alpha Flight 1970;afl-53;;
Paramount+Alpha Flight 1970;afl-54;;
Paramount+Alpha Flight 1970;afl-55;;
Paramount+Alpha Flight 1970;afl-56;;
Paramount+Alpha Flight 1970;afl-57;;
Paramount+Alpha Flight 1970;afl-58;;
Paramount+Alpha Flight 1970;afl-59;;
Paramount+Alpha Flight 1970;afl-60;;
Paramount+Alpha Flight 1970;afl-61;;
Paramount+Alpha Flight 1970;afl-62;;
Paramount+Alpha Flight 1970;afl-63;;
Paramount+Alpha Flight 1970;afl-64;;
Paramount+Alpha Flight 1970;afl-65;;
Paramount+Alpha Flight 1970;afl-66;;
Paramount+Alpha Flight 1970;afl-67;;
Paramount+Alpha Flight 1970;afl-68;;
Paramount+Alpha Flight 1970;afl-69;;
Paramount+Alpha Flight 1970;afl-70;;
Paramount+Alpha Flight 1970;afl-71;;
Paramount+Alpha Flight 1970;afl-72;;
Paramount+Alpha Flight 1970;afl-73;;
Paramount+Alpha Flight 1970;afl-74;;
Paramount+Alpha Flight 1970;afl-75;;
Paramount+Alpha Flight 1970;afl-76;;
Paramount+Alpha Flight 1970;afl-77;;
Paramount+Alpha Flight 1970;afl-78;;
Paramount+Alpha Flight 1970;afl-79;;
Paramount+Alpha Flight 1970;afl-80;;
Paramount+Alpha Flight 1970;afl-81;;
Paramount+Alpha Flight 1970;afl-82;;
Paramount+Alpha Flight 1970;afl-83;;
Paramount+Alpha Flight 1970;afl-84;;
Paramount+Alpha Flight 1970;afl-85;;
Paramount+Alpha Flight 1970;afl-86;;
Paramount+Alpha Flight 1970;afl-87;;
Paramount+Alpha Flight 1970;afl-88;;
Paramount+Alpha Flight 1970;afl-89;;
Paramount+Alpha Flight 1970;afl-90;;
Paramount+Alpha Flight 1970;afl-91;;
Paramount+Alpha Flight 1970;afl-92;;
Paramount+Alpha Flight 1970;afl-93;;
Paramount+Alpha Flight 1970;afl-94;;
Paramount+Alpha Flight 1970;afl-95;;
Paramount+Alpha Flight 1970;afl-96;;
Paramount+Alpha Flight 1970;afl-97;;
Paramount+Alpha Flight 1970;afl-98;;
Paramount+Alpha Flight 1970;afl-99;;
Alpha Flight 1970+Hokuto Force;afl_hf-01;;
Alpha Flight 1970+Hokuto Force;afl_hf-02;;
Alpha Flight 1970+Hokuto Force;afl_hf-03;;
Alpha Flight 1970+Hitmen;afl_hit-01;;
Alpha Flight 1970+Motiv 8;afl_m8-01;;
Alpha Flight 1970+Warriors of Darkness;afl_wod-01;;
Afresh;afresh-01;;
The Afresh+Mule;afresh_mule-01;;
Afrika;afrika-01;;
Afrika;afrika-02;;
Afrika;afrika-03;;
Afros;afros-01;;
Afros;afros-02;;
Afros;afros-03;;
Afros+China Syndrome;afros_csi-01;;
Agenda64;agenda-01;;
Agenda64;agenda-02;;
Agenda64;agenda-03;;
Agenda64;agenda-04;;
Agile;agile-01;;
Agile;agile-02;;
Agile;agile-03;;
Agile;agile-04;;
Agile;agile-05;;
Agile;agile-06;;
Agile;agile-07;;
Agile (US);agile_us-01;;
Agile (US);agile_us-02;;
Alcoholica;aha-01;;
Alcoholica;aha-02;;
Alcoholica;aha-03;;
Brand-X+Ahead;ahead-01;;
Ahead (AT) [AHD];ahead-02;;
Ahead (AT) [AHD];ahead-03;;
Ahead (AT) [AHD];ahead-04;;
Ahead (AT) [AHD];ahead-05;;
Ahead (AT) [AHD];ahead-06;;
Ahead (AT) [AHD];ahead-07;;
Ahead (AT) [AHD];ahead-08;;
Ahead (DE);ahead_de-01;;
America's Hottest Importer [AHI];ahi-01;;
Aidon;aidon-01;;
Aidon;aidon-02;;
Aidon;aidon-03;;
Airborne;airborne-01;;
Air Crackers;aircrk-01;;
Airforce Germany;airforce_de-01;;
AKG Software Pirates;akg-01;;
Akrak;akrak-01;;
Akrak;akrak-02;;
Akrak;akrak-03;;
Akrak;akrak-04;;
Akrak;akrak-05;;
Akrak;akrak-06;;
Akrak;akrak-07;;
Akrak;akrak-08;;
Akrak;akrak-09;;
Akrak;akrak-10;;
Akrak;akrak-11;;
Akrak;akrak-12;;
Akrak;akrak-13;;
Akrak;akrak-14;;
Akrak;akrak-15;;
Akrak;akrak-16;;
Akrak;akrak-17;;
Akrak;akrak-18;;
Akrak+Italian Cracking Service;akrak_ics-01;;
Akroyd;akroyd-01;;
Alabama [ALB];alabama-01;;
Alabama [ALB];alabama-02;;
Alan Group;alangroup-01;;
Alan Group;alangroup-02;;
Albion;albion-01;;
Albion Crew;albioncrew-01;;
Alcoholics;alcoholics-01;21/03/89;
Alcoholics;alcoholics-02;;
Alcoholics;alcoholics-03;;
Alcoholics;alcoholics-04;;
Alcoholics;alcoholics-05;;
Alcoholics;alcoholics-06;;
Alcoholics;alcoholics-07;;
Alcoholics;alcoholics-08;;
Alcoholics;alcoholics-09;;
Alcoholics;alcoholics-10;;
Aldi;aldi-01;;
Aldi;aldi-02;;
Aldi;aldi-03;;
Aldi;aldi-04;;
Aldi;aldi-05;;
Aldi+Shitmen;aldi_shitmen-01;;
Aleeda;aleeda-01;;
Alfa Crew;alfa-01;;
Aliens;aliens-01;;
Aliens;aliens-02;;
The Aliens Team [TAT];aliensteam-01;;
The Aliens Team [TAT];aliensteam-02;;
Alive;alive-01;;
Alivers;alivers-01;;
Alliance;alliance-01;;
Alliance;alliance-02;;
Alliance;alliance-03;;
Alliance;alliance-04;;
Alliance;alliance-05;;
Alliance;alliance-06;;
Alliance;alliance-07;;
Alphabit;alphabit-01;;
Alphabit;alphabit-02;;
Royal Cracking Animals [RCA];als-01;;
The Professionals 2010;als-02;04/05/88;
All Stars [ALS];als-03;;
All Stars [ALS];als-04;;
All Stars [ALS];als-05;;
Altair;altair-01;;
Alter;alter-01;;
Alter;alter-02;;
Amazon;amazon-01;;
Amazon;amazon-02;;
Ambient;ambient-01;1996;
Ambush;ambush-01;;
Ambush;ambush-02;;
The Amiga Industries;amiga_ind-01;;
Amnesia;amnesia-01;;
Amnesia;amnesia-02;;
Amnesia;amnesia-03;;
Amnesia;amnesia-04;;
Amnesia;amnesia-05;;
Amnesia;amnesia-06;;
Amnesia;amnesia-07;;
Amnesia;amnesia-08;;
Amnesia;amnesia-09;;
Amnesia;amnesia-10;1992;
Amnesia;amnesia-11;;
Amnesia;amnesia-12;;
Amnesia;amnesia-13;;
Amnesia;amnesia-14;;
Amnesia;amnesia-15;;
Amnesia;amnesia-16;;
Amnesia;amnesia-17;;
Amnesia;amnesia-18;;
Amnesia;amnesia-19;;
Amnesia;amnesia-20;;
Amnesia;amnesia-21;;
Amnesia;amnesia-22;;
Amnesia;amnesia-23;;
Amnesia;amnesia-24;;
Amnesia;amnesia-25;;
Amnesia;amnesia-26;;
Amnesia;amnesia-27;;
Amnesia;amnesia-28;;
Amnesia;amnesia-29;;
Amnesia;amnesia-30;;
Amplifier;amplifier-01;;
Amplifier;amplifier-02;;
Amplifier;amplifier-03;;
Amplifier;amplifier-04;;
America's Most Wanted [AMW];amw-01;;
Anal Intruders;analint-01;;
Anarchy (US);anarchy-01;12/20/87;
Anarchy (US);anarchy-02;;
Anarchy (DE);anarchy_de-01;;
Anarchy (UK);anarchy_uk-01;;
Ancients;ancients-01;;
Anden;anden-01;;
Anden;anden-02;;
Dark Angels;angels-01;;
Dark Angels;angels-02;;
Dark Angels;angels-03;;
Dark Angels;angels-04;;
Angels;angels-05;;
Angels;angels-06;;
Angels;angels-07;;
Angels;angels-08;;
Angels;angels-09;;
Angels;angels-10;;
Angels;angels-11;;
Angels;angels-12;;
Angels;angels-13;;
Angels;angels-14;;
Angels;angels-15;;
Angels (TU);angels_tr-01;;
Panic;anic-01;;
Ace Artist Next in Cracking Crime [ANIC];anic-02;;
Ace Artist Next in Cracking Crime [ANIC];anic-03;;
Ace Artist Next in Cracking Crime [ANIC];anic-04;;
Ace Artist Next in Cracking Crime [ANIC];anic-05;;
Ace Artist Next in Cracking Crime [ANIC];anic-06;;
Royal Cracking Animals [RCA];animals-01;;
Anime;anime-01;;
Anime;anime-02;;
Abnormal;anm-01;;
Abnormal;anm-02;;
Abnormal;anm-03;;
Abnormal;anm-04;;
Abnormal;anm-05;;
Abnormal;anm-06;;
Abnormal;anm-07;;
Abnormal;anm-08;;
Abnormal;anm-09;;
Abnormal;anm-10;;
Abnormal;anm-11;;
Abnormal;anm-12;;
Abnormal;anm-13;;
Abnormal;anm-14;;
Abnormal;anm-15;;
Abnormal;anm-16;;
Abnormal;anm-17;;
Trianon Networks;anon-01;;
Another Cracking Service;another-01;;
Antarctica;antarctica-01;;
Antarctica;antarctica-02;;
Antarctica;antarctica-03;;
Anthrax (PL) [ATX];anthrax-01;;
Anthrax (PL) [ATX];anthrax-02;;
Anthrax (PL) [ATX];anthrax-03;;
Anthrax (DK) [ANX];anthrax_dk-01;;
Anti;anti-01;;
Antia;antia-01;;
Antia;antia-02;;
Antia;antia-03;;
Antia;antia-04;;
Antia;antia-05;;
Frantic;antic-01;92-12-01;
Frantic;antic-02;91-12-01;
Frantic;antic-03;;
Atlantic;antic-04;;
Atlantic;antic-05;;
Atlantic;antic-06;;
Antic;antic-07;;
Antic;antic-08;;
Antic;antic-09;;
Antic;antic-10;;
Antic;antic-11;;
Antic;antic-12;;
Anticom Cracking Technique [ACT];anticom-01;;
Antilist;antilist-01;;
Antimon;antimon-01;;
Antimon;antimon-02;;
Antimon;antimon-03;;
Antiriad;antiriad-01;;
Antiriad;antiriad-02;;
Antiriad;antiriad-03;;
Antiriad;antiriad-04;;
Anti-ROM;antirom-01;1984;
Anti-ROM;antirom-02;;
Antitrax;antitrax-01;10-24-1987;
Antitrax;antitrax-02;;
Anubis;anubis-01;1986;
Anubis;anubis-02;;
Anubis;anubis-03;;
Anubis;anubis-04;;
Anubis;anubis-05;;
Anubis;anubis-06;;
Anubis;anubis-07;;
Annex;anx-01;;
Annex;anx-02;;
Annex;anx-03;;
Best Company [BC];any-01;;
Anarchy;any-02;;
Anarchy;any-03;;
Army of Darkness [AOD];aod-01;;
Army of Darkness [AOD];aod-02;;
Army of Darkness [AOD];aod-03;;
Army of Darkness [AOD];aod-04;;
Army of Darkness [AOD];aod-05;;
Army of Darkness [AOD];aod-06;;
AOK Incorporated 9009;aok-01;;
Zzap;ap-01;;
Austrian Phantom Crackers [APC];apc-01;24/6/88;
Austrian Phantom Crackers [APC];apc-02;24/6/88;
Supreme Headquarters Allied Programmers Europe [SHAPE];ape-01;;
Anti Protection Group [APG];apg-01;;
Anti Protection Group [APG];apg-02;;
Anti Protection Group [APG];apg-03;;
Apidya;apidya-01;;
Apidya;apidya-02;;
Apollo;apollo-01;;
The Apple Incorporation;apple-01;;
Unitrax+Asphuxia;apx-01;;
Unitrax+Asphuxia;apx-02;;
Unitrax+Asphuxia;apx-03;;
Arcade;arcade-01;;
Arcade;arcade-02;;
Arcade;arcade-03;;
Arcade;arcade-04;;
Arcade;arcade-05;;
Arcade;arcade-06;;
Arcade;arcade-07;;
Arcade;arcade-08;;
Arcade;arcade-09;;
Arcade;arcade-10;;
Arcade;arcade-11;;
Arcade;arcade-12;;
Arcade;arcade-13;;
Arcade;arcade-14;;
The Arcade Team [TAT];arcadeteam-01;;
Arcana;arcana-01;;
Archaos;archaos-01;;
Archaos;archaos-02;;
Arcon+Legacy;arcon_legacy-01;;
Arcon+Legacy;arcon_legacy-02;;
Arcoss;arcoss-01;;
Arcoss;arcoss-02;;
Arcoss;arcoss-03;;
Arcoss;arcoss-04;;
Arcoss;arcoss-05;;
Arcoss;arcoss-06;;
Arcoss;arcoss-07;;
Arcoss;arcoss-08;;
Arcoss;arcoss-09;;
New Formula Crew+Argus;argus-01;;
Argus;argus-02;;
Arise;arise-01;;
Arise;arise-02;;
Arise;arise-03;;
Chromance+Armageddon;arm-01;;
Acorn RISC Machine [ARM];arm-02;;
Acorn RISC Machine [ARM];arm-03;;
Acorn RISC Machine [ARM];arm-04;;
Acorn RISC Machine [ARM];arm-05;;
Acorn RISC Machine [ARM];arm-06;;
Acorn RISC Machine [ARM];arm-07;;
Acorn RISC Machine+Demons;arm_demons-01;;
Armageddon;armageddon-01;01/31/93;
Armageddon;armageddon-02;;
Armageddon;armageddon-03;;
Armageddon;armageddon-04;;
Armageddon;armageddon-05;;
Armageddon;armageddon-06;;
Armageddon;armageddon-07;;
Armageddon;armageddon-08;;
Armageddon;armageddon-09;;
Armageddon;armageddon-10;;
The Armageddon [G*P+Darkness];armageddoneur-01;;
The Armageddon [G*P+Darkness];armageddoneur-02;;
Army;army-01;;
Army;army-02;;
Army;army-03;;
Army;army-04;;
Army;army-05;;
Army;army-06;;
Army;army-07;;
Arni;arni-01;;
Aron Cracker Crew [ACC];aron-01;;
Aron Cracker Crew [ACC];aron-02;;
Aron Cracker Crew [ACC];aron-03;;
Array;array-01;;
Array;array-02;;
Array;array-03;;
Array;array-04;;
Array;array-05;;
Array;array-06;;
Technoart;art-01;;
The Artworx Incorporated [TAW];artworx-01;04-3-1987;
The Artworx Incorporated [TAW];artworx-02;;
The Artworx Incorporated [TAW];artworx-03;;
